<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css2.css" />
    <style>
        .container {
            position: relative;
            width: 50%;
        }
        
        .image {
            display: block;
            width: 50%;
            height: 240px;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 50%;
            height: 240px;
            opacity: 0;
            transition: .5s ease;
            background-color: rgb(166, 196, 196);
            mix-blend-mode: hard-light;
        }
        
        .container:hover .overlay {
            opacity: 1;
        }
        
        .image:hover .overlay {
            opacity: 1;
        }
        
        .text {
            color: white;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>


    </div>
    </div>

    </div>
    </style>
</head>

<body>

    <div class="image-grid">
        <div class="test_box box-01 col-xs-6 col-md-4 ">
            <div class="inner">
                <a href="#" class="test_click">
                    <div class="flex_this">
                        <h1 class="test_title"></h1>
                    </div>
                </a>
            </div>
        </div>
        <div class="image01">
            <div class="flex_this">
                <h1 class="test_title"></h1>
            </div>
        </div>
        <div class="image02">
        </div>

        <div class="image04"></div>
        <div class="image05"></div>
        <div class="image06"></div>
        <div class="image07"></div>
        <div class="image08"></div>
        <div class="image09"></div>
        <div class="image10"></div>
        <div class="image11"></div>
        <div class="image12"></div>
    </div>






</body>

</html>